<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>
<body>
    <center>
<font face="filler">
       <h1 >Virar Fast Food</h1>
       <section align="left"> 
        
      <ul>
        <ul>    <a href="home.html">Home</a> </ul>
        <ul>    <a href="menu.html">Menu</a></ul>
        <ul>    <a href="address.html">Contact Us</a></ul>
        
      </ul>
    
    </section>  
    <img src="restaurant_banner.jpg" alt="Restaurant Banner" width="665" height="100" border-radius:15px 50px>
    
        
    <section width="100" height="100">
        <p>This restaurant provides both vegetarian and non-vegetarian food, Prepared in separate area </p>
        <p>Its culinary offerings are a harmonious blend of flavors.We prepare various kind of fast foods</p>
        <p>Our chefs are dedicated to delivering tasty food and follow good hyginene </p>
    </section>
    <section>
        
        
           
            
            <table align="center" border="1" cellpadding = "15px" cellspacing = "0.01px" width = "500">
                <tr>
                    <td>Poha</td>
                    <td><center><a href="/Prac 01/poha-recipe-2.jpg">view</a></center></td>
                </tr>
                <tr >
                    <td>Idli</td>
                    <td><center><a href="/Prac 01/idli-recipe.jpg">view</a></center></td>
                </tr>
                <tr>
                    <td>Pasta</td>
                    <td><center><a href="/Prac 01/Pasta.jpg">view</a></center></td>
                </tr>
            </table>
        
    </section>

</font>
</center>
</body>
</html>
